<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SOPT_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSx-Dj-18j">
                                <rect key="frame" x="10" y="234.33333333333334" width="394" height="77.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bO5-aT-n4T" customClass="InputView" customModule="SOPT_Calculator" customModuleProvider="target">
                                <rect key="frame" x="10" y="332" width="394" height="394"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bO5-aT-n4T" secondAttribute="height" multiplier="1:1" id="Zyf-C5-PTI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bO5-aT-n4T" secondAttribute="trailing" constant="10" id="Dna-Vb-2Bc"/>
                            <constraint firstItem="hSx-Dj-18j" firstAttribute="trailing" secondItem="bO5-aT-n4T" secondAttribute="trailing" id="PYH-UX-3KT"/>
                            <constraint firstItem="bO5-aT-n4T" firstAttribute="top" secondItem="hSx-Dj-18j" secondAttribute="bottom" constant="20" id="Sz4-yH-yDm"/>
                            <constraint firstItem="bO5-aT-n4T" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-10" id="bb2-Xt-ZWR"/>
                            <constraint firstItem="bO5-aT-n4T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="czm-d0-E8D"/>
                            <constraint firstItem="hSx-Dj-18j" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ej2-0w-I3Q"/>
                            <constraint firstItem="hSx-Dj-18j" firstAttribute="leading" secondItem="bO5-aT-n4T" secondAttribute="leading" id="erB-Ht-csd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputSceen" destination="bO5-aT-n4T" id="6sn-qR-fTo"/>
                        <outlet property="resultLabel" destination="hSx-Dj-18j" id="R9P-Gw-SaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.61956521739131"/>
        </scene>
    </scenes>
</document>
