<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SOPT_week2_exercise3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoIEumLogin" translatesAutoresizingMaskIntoConstraints="NO" id="CsY-1o-XMQ">
                                <rect key="frame" x="176.5" y="245" width="61" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="NVk-cY-cPB"/>
                                    <constraint firstAttribute="height" constant="61" id="Vmz-87-u6o"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04X-pG-z9M">
                                <rect key="frame" x="0.0" y="341" width="414" height="555"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgImage" translatesAutoresizingMaskIntoConstraints="NO" id="jcu-rk-cez">
                                        <rect key="frame" x="-7" y="0.0" width="428" height="562"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="F6U-3h-DZL">
                                        <rect key="frame" x="62" y="160" width="290" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IG1-pc-GzD">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vdh-xS-py7">
                                                <rect key="frame" x="79.5" y="0.0" width="210.5" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="210.5" id="0dU-kM-zkT"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="jaH-Fl-GFQ"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lON-gN-7SM">
                                        <rect key="frame" x="62" y="187" width="290" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="6Wf-t3-tWr"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="bVR-d7-7FV">
                                        <rect key="frame" x="62" y="214" width="290" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="123-xB-Iz7">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mN3-FF-yyE">
                                                <rect key="frame" x="79.5" y="0.0" width="210.5" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="210.5" id="Nx2-YW-nEz"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="UwC-Q5-ULa"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CU9-v6-PpE">
                                        <rect key="frame" x="62" y="241" width="290" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4sN-Ji-apl"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKs-hv-WGg">
                                        <rect key="frame" x="62" y="297" width="290" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="pWN-ZI-9ve"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vPB-P9-hvW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2U-Y0-TXO">
                                        <rect key="frame" x="181" y="359" width="52" height="30"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q1H-dz-VcP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bVR-d7-7FV" firstAttribute="leading" secondItem="04X-pG-z9M" secondAttribute="leading" constant="62" id="61t-R9-kQp"/>
                                    <constraint firstItem="jcu-rk-cez" firstAttribute="leading" secondItem="04X-pG-z9M" secondAttribute="leading" constant="-7" id="6Jh-hU-Oa4"/>
                                    <constraint firstItem="IG1-pc-GzD" firstAttribute="centerX" secondItem="123-xB-Iz7" secondAttribute="centerX" id="AFZ-LX-gvf"/>
                                    <constraint firstItem="lON-gN-7SM" firstAttribute="leading" secondItem="04X-pG-z9M" secondAttribute="leading" constant="62" id="C1l-BB-GLk"/>
                                    <constraint firstAttribute="trailing" secondItem="bVR-d7-7FV" secondAttribute="trailing" constant="62" id="Im4-Ld-EE8"/>
                                    <constraint firstItem="h2U-Y0-TXO" firstAttribute="top" secondItem="MKs-hv-WGg" secondAttribute="bottom" constant="29" id="JYA-eB-Sw2"/>
                                    <constraint firstItem="MKs-hv-WGg" firstAttribute="top" secondItem="CU9-v6-PpE" secondAttribute="bottom" constant="55" id="PUw-rO-Sgl"/>
                                    <constraint firstAttribute="trailing" secondItem="jcu-rk-cez" secondAttribute="trailing" constant="-7" id="Ryj-im-vKh"/>
                                    <constraint firstItem="bVR-d7-7FV" firstAttribute="top" secondItem="lON-gN-7SM" secondAttribute="bottom" constant="26" id="Sqd-9g-rXe"/>
                                    <constraint firstItem="CU9-v6-PpE" firstAttribute="leading" secondItem="04X-pG-z9M" secondAttribute="leading" constant="62" id="VPl-Dz-gI7"/>
                                    <constraint firstItem="MKs-hv-WGg" firstAttribute="leading" secondItem="CU9-v6-PpE" secondAttribute="leading" id="XM1-iA-Ooe"/>
                                    <constraint firstItem="bVR-d7-7FV" firstAttribute="centerX" secondItem="F6U-3h-DZL" secondAttribute="centerX" id="axs-k6-akG"/>
                                    <constraint firstItem="CU9-v6-PpE" firstAttribute="top" secondItem="bVR-d7-7FV" secondAttribute="bottom" constant="7" id="bmY-9l-0qz"/>
                                    <constraint firstAttribute="trailing" secondItem="lON-gN-7SM" secondAttribute="trailing" constant="62" id="eQF-kn-xGb"/>
                                    <constraint firstAttribute="trailing" secondItem="CU9-v6-PpE" secondAttribute="trailing" constant="62" id="eV3-7S-Iyj"/>
                                    <constraint firstItem="F6U-3h-DZL" firstAttribute="top" secondItem="04X-pG-z9M" secondAttribute="top" constant="160" id="gYO-cM-r2F"/>
                                    <constraint firstAttribute="bottom" secondItem="jcu-rk-cez" secondAttribute="bottom" constant="-7" id="ggj-ub-e0W"/>
                                    <constraint firstAttribute="trailing" secondItem="F6U-3h-DZL" secondAttribute="trailing" constant="62" id="iil-xC-IOT"/>
                                    <constraint firstItem="h2U-Y0-TXO" firstAttribute="centerX" secondItem="MKs-hv-WGg" secondAttribute="centerX" id="jkz-ud-pE1"/>
                                    <constraint firstItem="jcu-rk-cez" firstAttribute="top" secondItem="04X-pG-z9M" secondAttribute="top" id="mbj-HO-Xw3"/>
                                    <constraint firstItem="lON-gN-7SM" firstAttribute="top" secondItem="F6U-3h-DZL" secondAttribute="bottom" constant="7" id="nLN-0Q-8gz"/>
                                    <constraint firstItem="F6U-3h-DZL" firstAttribute="leading" secondItem="04X-pG-z9M" secondAttribute="leading" constant="62" id="q2n-RB-beE"/>
                                    <constraint firstItem="MKs-hv-WGg" firstAttribute="trailing" secondItem="CU9-v6-PpE" secondAttribute="trailing" id="yTl-zA-QcI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="04X-pG-z9M" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3Jv-Fd-6MS"/>
                            <constraint firstAttribute="bottom" secondItem="04X-pG-z9M" secondAttribute="bottom" id="8tf-a0-3qo"/>
                            <constraint firstItem="04X-pG-z9M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DnH-ff-hBZ"/>
                            <constraint firstItem="04X-pG-z9M" firstAttribute="top" secondItem="CsY-1o-XMQ" secondAttribute="bottom" constant="35" id="Iwl-nw-LQP"/>
                            <constraint firstItem="CsY-1o-XMQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OQK-qU-iN3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="04X-pG-z9M" id="dH1-Id-bPO"/>
                        <outlet property="idTextField" destination="Vdh-xS-py7" id="Iqb-vu-Hdc"/>
                        <outlet property="idTopContraint" destination="gYO-cM-r2F" id="stG-3a-lkE"/>
                        <outlet property="loginButton" destination="MKs-hv-WGg" id="iKB-ZX-B5l"/>
                        <outlet property="pwTextField" destination="mN3-FF-yyE" id="Ff8-yK-DUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="105.13392857142857"/>
        </scene>
        <!--Home-->
        <scene sceneID="9yU-ec-9Kl">
            <objects>
                <viewController storyboardIdentifier="main1" id="k6H-uq-A8e" customClass="MainViewController" customModule="SOPT_week2_exercise3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sZQ-Wj-6o8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qoE-Vw-Qbl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohO-kd-Tu2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="946.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoIEumLogin" translatesAutoresizingMaskIntoConstraints="NO" id="ZcM-aL-RF7">
                                                <rect key="frame" x="188" y="50" width="38.5" height="38.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38.5" id="ADE-nx-4Zz"/>
                                                    <constraint firstAttribute="width" constant="38.5" id="NbR-9g-qOX"/>
                                                </constraints>
                                            </imageView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1dH-Pe-Nz6">
                                                <rect key="frame" x="0.0" y="99" width="414" height="209"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="209" id="hqs-dM-bhh"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="4gP-nQ-PM1">
                                                    <size key="itemSize" width="311" height="150"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bannerCell" id="raI-Ax-fN0" customClass="BannerCell" customModule="SOPT_week2_exercise3" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="209"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="I00-fR-Nvc">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="209"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4cf-FL-ZXU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="209"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="4cf-FL-ZXU" secondAttribute="bottom" id="K7V-ro-8sy"/>
                                                                <constraint firstAttribute="trailing" secondItem="4cf-FL-ZXU" secondAttribute="trailing" id="UY8-37-62R"/>
                                                                <constraint firstItem="4cf-FL-ZXU" firstAttribute="leading" secondItem="I00-fR-Nvc" secondAttribute="leading" id="Xm4-Up-EIM"/>
                                                                <constraint firstItem="4cf-FL-ZXU" firstAttribute="top" secondItem="I00-fR-Nvc" secondAttribute="top" id="eTz-Bw-vJy"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="414" height="209"/>
                                                        <connections>
                                                            <outlet property="bannerImage" destination="4cf-FL-ZXU" id="WRH-mY-LCh"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모든 작품" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWC-Zq-2AO">
                                                <rect key="frame" x="34" y="340" width="77.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="OEv-qe-aWo">
                                                <rect key="frame" x="21" y="388.5" width="372" height="523"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="fia-Er-ktP">
                                                        <rect key="frame" x="0.0" y="0.0" width="372" height="253"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainImg01" translatesAutoresizingMaskIntoConstraints="NO" id="55Y-t9-DBz">
                                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="253"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainImg02" translatesAutoresizingMaskIntoConstraints="NO" id="JdL-JY-cIb">
                                                                <rect key="frame" x="192.5" y="0.0" width="179.5" height="253"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="253" id="8cT-uq-rir"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="FMx-DM-1Kq">
                                                        <rect key="frame" x="0.0" y="270" width="372" height="253"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainImg03" translatesAutoresizingMaskIntoConstraints="NO" id="12q-QP-LiV">
                                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="253"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainImg04" translatesAutoresizingMaskIntoConstraints="NO" id="JeF-bi-SkJ">
                                                                <rect key="frame" x="192.5" y="0.0" width="179.5" height="253"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="FMx-DM-1Kq" firstAttribute="height" secondItem="fia-Er-ktP" secondAttribute="height" id="GQF-bg-EU7"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="1dH-Pe-Nz6" firstAttribute="top" secondItem="ZcM-aL-RF7" secondAttribute="bottom" constant="10.300000000000001" id="0EY-Hb-bfo"/>
                                            <constraint firstItem="1dH-Pe-Nz6" firstAttribute="centerX" secondItem="ohO-kd-Tu2" secondAttribute="centerX" id="96z-vk-w90"/>
                                            <constraint firstAttribute="trailing" secondItem="OEv-qe-aWo" secondAttribute="trailing" constant="21" id="Tyd-VT-Kz8"/>
                                            <constraint firstItem="OEv-qe-aWo" firstAttribute="top" secondItem="XWC-Zq-2AO" secondAttribute="bottom" constant="23" id="UCF-yW-xvY"/>
                                            <constraint firstItem="XWC-Zq-2AO" firstAttribute="leading" secondItem="ohO-kd-Tu2" secondAttribute="leading" constant="34" id="WH8-EH-kGG"/>
                                            <constraint firstItem="ZcM-aL-RF7" firstAttribute="centerX" secondItem="ohO-kd-Tu2" secondAttribute="centerX" id="ddt-nn-iK4"/>
                                            <constraint firstItem="OEv-qe-aWo" firstAttribute="leading" secondItem="ohO-kd-Tu2" secondAttribute="leading" constant="21" id="eDT-EI-fHN"/>
                                            <constraint firstItem="1dH-Pe-Nz6" firstAttribute="width" secondItem="ohO-kd-Tu2" secondAttribute="width" id="hsg-Pc-YyY"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XWC-Zq-2AO" secondAttribute="trailing" constant="20" symbolic="YES" id="mz2-xW-gyC"/>
                                            <constraint firstAttribute="bottom" secondItem="OEv-qe-aWo" secondAttribute="bottom" constant="35" id="pAP-Pm-CO3"/>
                                            <constraint firstItem="XWC-Zq-2AO" firstAttribute="top" secondItem="1dH-Pe-Nz6" secondAttribute="bottom" constant="32" id="pqf-4q-FWV"/>
                                            <constraint firstItem="ZcM-aL-RF7" firstAttribute="top" secondItem="ohO-kd-Tu2" secondAttribute="top" constant="50" id="utU-Hd-Yar"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UTD-cS-GvW" customClass="CHIPageControlAleppo" customModule="CHIPageControl">
                                        <rect key="frame" x="310" y="250" width="108" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="0.86274509803921573" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfPages">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="inactiveTransparency">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ohO-kd-Tu2" secondAttribute="bottom" id="AYl-S5-mFT"/>
                                    <constraint firstItem="ohO-kd-Tu2" firstAttribute="leading" secondItem="qoE-Vw-Qbl" secondAttribute="leading" id="EgQ-uQ-wuz"/>
                                    <constraint firstItem="ohO-kd-Tu2" firstAttribute="width" secondItem="qoE-Vw-Qbl" secondAttribute="width" id="Nqi-dA-uRI"/>
                                    <constraint firstAttribute="trailing" secondItem="ohO-kd-Tu2" secondAttribute="trailing" id="mul-4Z-RMO"/>
                                    <constraint firstItem="ohO-kd-Tu2" firstAttribute="height" secondItem="qoE-Vw-Qbl" secondAttribute="height" priority="250" id="tmK-Nw-TLR"/>
                                    <constraint firstItem="ohO-kd-Tu2" firstAttribute="top" secondItem="qoE-Vw-Qbl" secondAttribute="top" id="x9S-mq-roq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qoE-Vw-Qbl" secondAttribute="bottom" id="Rpz-sK-Mnl"/>
                            <constraint firstAttribute="trailing" secondItem="qoE-Vw-Qbl" secondAttribute="trailing" id="dZQ-Mg-P8e"/>
                            <constraint firstItem="qoE-Vw-Qbl" firstAttribute="leading" secondItem="sZQ-Wj-6o8" secondAttribute="leading" id="fLd-KD-ne3"/>
                            <constraint firstItem="qoE-Vw-Qbl" firstAttribute="top" secondItem="sZQ-Wj-6o8" secondAttribute="top" id="hAD-le-H3D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zml-FJ-mxE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="icon01Fill" selectedImage="icon01Fill" id="9OC-jN-1vv">
                        <color key="badgeColor" red="0.97254901960784312" green="0.76078431372549016" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="bannerCollectionView" destination="1dH-Pe-Nz6" id="qpJ-nZ-wzN"/>
                        <outlet property="paging" destination="UTD-cS-GvW" id="GbE-18-tyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eI-W2-98b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="138.61607142857142"/>
        </scene>
        <!--글 작성-->
        <scene sceneID="7jT-g4-jD6">
            <objects>
                <viewController id="yjE-nt-wgy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRW-Mu-Gu6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gHY-wF-Imz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="글 작성" image="icon02Fill" selectedImage="icon02Fill" id="VQy-jQ-dwT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFY-dO-kvm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="848"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="uOl-sS-3Ra">
            <objects>
                <viewController id="MaM-Z5-gsb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RGV-3s-uW5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pha-7U-LXf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="마이페이지" image="icon03Fill" selectedImage="icon03Fill" id="PKl-c4-m9e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVe-fY-i9n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="836"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rCM-bw-cdv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dUM-9J-dYd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8VB-mb-fHc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.97254901959999995" green="0.76078431369999999" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="k6H-uq-A8e" kind="relationship" relationship="viewControllers" id="hsu-ov-Khg"/>
                        <segue destination="yjE-nt-wgy" kind="relationship" relationship="viewControllers" id="nfe-eA-lWg"/>
                        <segue destination="MaM-Z5-gsb" kind="relationship" relationship="viewControllers" id="Qek-DV-kyz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ig-No-7Z5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgImage" width="414" height="562"/>
        <image name="icon01Fill" width="27.5" height="27"/>
        <image name="icon02Fill" width="27" height="29"/>
        <image name="icon03Fill" width="26.5" height="27"/>
        <image name="logoIEumLogin" width="62.5" height="62.5"/>
        <image name="mainImg01" width="180" height="253"/>
        <image name="mainImg02" width="180" height="253"/>
        <image name="mainImg03" width="180" height="253"/>
        <image name="mainImg04" width="180" height="253"/>
    </resources>
</document>
